<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .body-canvas {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }

    .qr-card {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 15rem;
      padding: 1rem;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      font-size: 15px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    .qr-img {
      width: 15rem;
      height: 15rem;
      border-radius: 10px;
    }

    span {
      margin: 10px 0;
    }

    .qr-card-title {
      font-weight: 700;
      font-size: 18px;
      margin: 10px 5px 5px 5px;
    }

    .qr-card-section {
      font-weight: 400;
      font-size: 12px;
      margin: 10px;
      color: hsl(220, 15%, 55%);
    }

    .footer {
      margin-top: 2rem;
    }
  </style>
</head>

<body>

  <div class="body-canvas">
    <div class="qr-card">

      <img class="qr-img" src="./images/image-qr-code.png" />
      <span class="qr-card-title">Improve your front-end skills by building projects</span>

      <span class="qr-card-section">Scan the QR code to visit Frontend Mentor and take your coding skills to the next
        level</span>



    </div>
    <footer class="footer">
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Kamran</a>.
      </div>
    </footer>
  </div>
</body>

</html>